indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/mike/coach-app/log/searchd.log
  query_log = /home/mike/coach-app/log/searchd.query.log
  pid_file = /home/mike/coach-app/log/searchd.development.pid
}

source user_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = coach-app
  sql_pass = 
  sql_db = coach-app_development
  sql_query_pre = UPDATE "users" SET "delta" = FALSE WHERE "delta" = TRUE
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "users"."id" * 1::INT8 + 0 AS "id" , "users"."first_name" AS "first_name", "users"."last_name" AS "last_name", "users"."status" AS "status", "users"."coach" AS "coach", "users"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 765557111 AS "class_crc", COALESCE('User', '') AS "sphinx_internal_class", COALESCE("users"."first_name", '') AS "first_name_sort", COALESCE("users"."last_name", '') AS "last_name_sort" FROM "users"  WHERE ("users"."id" >= $start AND "users"."id" <= $end AND "users"."delta" = FALSE) GROUP BY "users"."id", "users"."first_name", "users"."last_name", "users"."status", "users"."coach", "users"."id", "users"."first_name", "users"."last_name"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "users" WHERE "users"."delta" = FALSE
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = first_name_sort
  sql_attr_string = last_name_sort
  sql_query_info = SELECT * FROM "users" WHERE "id" = (($id - 0) / 1)
}

index user_core
{
  source = user_core_0
  path = /home/mike/coach-app/db/sphinx/development/user_core
  charset_type = utf-8
}

source user_delta_0 : user_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = coach-app
  sql_pass = 
  sql_db = coach-app_development
  sql_query_pre = 
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "users"."id" * 1::INT8 + 0 AS "id" , "users"."first_name" AS "first_name", "users"."last_name" AS "last_name", "users"."status" AS "status", "users"."coach" AS "coach", "users"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 765557111 AS "class_crc", COALESCE('User', '') AS "sphinx_internal_class", COALESCE("users"."first_name", '') AS "first_name_sort", COALESCE("users"."last_name", '') AS "last_name_sort" FROM "users"  WHERE ("users"."id" >= $start AND "users"."id" <= $end AND "users"."delta" = TRUE) GROUP BY "users"."id", "users"."first_name", "users"."last_name", "users"."status", "users"."coach", "users"."id", "users"."first_name", "users"."last_name"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "users" WHERE "users"."delta" = TRUE
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = first_name_sort
  sql_attr_string = last_name_sort
  sql_query_info = SELECT * FROM "users" WHERE "id" = (($id - 0) / 1)
}

index user_delta : user_core
{
  source = user_delta_0
  path = /home/mike/coach-app/db/sphinx/development/user_delta
}

index user
{
  type = distributed
  local = user_delta
  local = user_core
}
