indexer
{
}

searchd
{
  listen = 127.0.0.1:9313
  log = /home/mike/gym-sport/log/searchd.log
  query_log = /home/mike/gym-sport/log/searchd.query.log
  pid_file = /home/mike/gym-sport/log/searchd.test.pid
}

source player_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = gym-sport
  sql_pass = 
  sql_db = gym-sport_test
  sql_query_pre = UPDATE "players" SET "delta" = FALSE WHERE "delta" = TRUE
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "players"."id" * 1::INT8 + 0 AS "id" , "players"."first_name" AS "first_name", "players"."last_name" AS "last_name", "players"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 2679471955 AS "class_crc", COALESCE('Player', '') AS "sphinx_internal_class", COALESCE("players"."first_name", '') AS "first_name_sort", COALESCE("players"."last_name", '') AS "last_name_sort" FROM "players"  WHERE ("players"."id" >= $start AND "players"."id" <= $end AND "players"."delta" = FALSE) GROUP BY "players"."id", "players"."first_name", "players"."last_name", "players"."id", "players"."first_name", "players"."last_name"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "players" WHERE "players"."delta" = FALSE
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = first_name_sort
  sql_attr_string = last_name_sort
  sql_query_info = SELECT * FROM "players" WHERE "id" = (($id - 0) / 1)
}

index player_core
{
  source = player_core_0
  path = /home/mike/gym-sport/db/sphinx/test/player_core
  charset_type = utf-8
}

source player_delta_0 : player_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = gym-sport
  sql_pass = 
  sql_db = gym-sport_test
  sql_query_pre = 
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "players"."id" * 1::INT8 + 0 AS "id" , "players"."first_name" AS "first_name", "players"."last_name" AS "last_name", "players"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 2679471955 AS "class_crc", COALESCE('Player', '') AS "sphinx_internal_class", COALESCE("players"."first_name", '') AS "first_name_sort", COALESCE("players"."last_name", '') AS "last_name_sort" FROM "players"  WHERE ("players"."id" >= $start AND "players"."id" <= $end AND "players"."delta" = TRUE) GROUP BY "players"."id", "players"."first_name", "players"."last_name", "players"."id", "players"."first_name", "players"."last_name"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "players" WHERE "players"."delta" = TRUE
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = first_name_sort
  sql_attr_string = last_name_sort
  sql_query_info = SELECT * FROM "players" WHERE "id" = (($id - 0) / 1)
}

index player_delta : player_core
{
  source = player_delta_0
  path = /home/mike/gym-sport/db/sphinx/test/player_delta
}

index player
{
  type = distributed
  local = player_delta
  local = player_core
}
